<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="PixelLife.MainWindow"
        Title="AMOEBA! Life Matrix" Width="1000" Height="1000">
  <Grid RowDefinitions="Auto,0.8*,Auto">
    <Border Grid.Row="0" Padding="10" BorderThickness="1" BorderBrush="#CCCCCC">
      <Grid ColumnDefinitions="150,Auto,Auto,250,Auto,Auto" RowDefinitions="*,*">
        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="textBlock1" MinWidth="100" VerticalAlignment="Center">
          <Run Text="Initial State"/>
        </TextBlock>
        <Button Grid.Column="1" Grid.Row="0" x:Name="ResetButton" Content="RESET" Margin="0,0,0,0" Height="32" MinWidth="60" VerticalContentAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="0" x:Name="PauseButton" Content="PAUSE/PLAY" Margin="0,0,0,0" Height="32" MinWidth="100" VerticalContentAlignment="Center" />
        <Slider Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" x:Name="SpeedSlider" Minimum="1" Maximum="50" Value="1" Margin="0,20,0,0" />

        <Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="Auto,30">
          <TextBlock x:Name="textBlockSeed" VerticalAlignment="Center" Grid.Column="0">Pop. Density%</TextBlock>
          <TextBox x:Name="TextBoxSeed" Text="8.0" Margin="5,0,0,0" Grid.Column="1" Width="30" MaxWidth="30"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" ColumnDefinitions="Auto,30,20,Auto,30,20,Auto,30">
          <TextBlock Grid.Column="0" VerticalAlignment="Center">Underpopulation</TextBlock>
          <TextBox x:Name="TextBoxUnderPop" Text="1" Margin="5,0,0,0" Grid.Column="1" Width="30" MaxWidth="30"/>
          <TextBlock Grid.Column="3" VerticalAlignment="Center">Overpopulation</TextBlock>
          <TextBox x:Name="TextBoxOverPop" Text="5" Margin="5,0,0,0" Grid.Column="4" Width="30" MaxWidth="30"/>
          <TextBlock Grid.Column="6" VerticalAlignment="Center">Birth</TextBlock>
          <TextBox x:Name="TextBoxProcPop" Text="3" Margin="5,0,0,0" Grid.Column="7" Width="30" MaxWidth="30"/>
        </Grid>
      </Grid>
    </Border>

    <Border Grid.Row="1" BorderThickness="5" BorderBrush="Black" MinHeight="100" MinWidth="100">
      <Image x:Name="mainImage" Stretch="Uniform" />
    </Border>

    <TextBlock Grid.Row="2" x:Name="textBlockStatus" MinHeight="5" VerticalAlignment="Center">
      <Run Text=" Where is the universe? " />
    </TextBlock>
  </Grid>
</Window>
